# DesignOverlay-Android

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  requirements.txt  run_tests.sh  settings.gradle
app/: .gitignore  build.gradle  ms-square-release.keystore  proguard-rules.pro
app/src/androidTest/java/com/ms_square/android/design/overlay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms_square/android/design/overlay/: StarterActivity.java
app/src/main/java/com/ms_square/android/design/overlay/activity/: SettingsActivity.java
app/src/main/java/com/ms_square/android/design/overlay/activity/base/: BaseActivity.java
app/src/main/java/com/ms_square/android/design/overlay/app/: AppEnvironment.java  DesignOverlayApplication.java
app/src/main/java/com/ms_square/android/design/overlay/event/: OverlayServiceEvent.java
app/src/main/java/com/ms_square/android/design/overlay/fragment/: SettingsFragment.java
app/src/main/java/com/ms_square/android/design/overlay/service/: DesignOverlayService.java
app/src/main/java/com/ms_square/android/design/overlay/task/: SafeAsyncTask.java
app/src/main/java/com/ms_square/android/design/overlay/util/: ImageUtil.java  PrefUtil.java
app/src/main/java/com/ms_square/android/design/overlay/view/: GridView.java  ImagePreference.java  SeekBarPreference.java
app/src/main/res/layout/: activity_settings.xml  activity_starter.xml  pref_layout_seekbar.xml  pref_widget_layout_image.xml  service_design_overlay.xml
app/src/main/res/menu/: menu_settings.xml  menu_starter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
appium/: README.md  android_sauce_labs.py  config_sauce_labs.json
