// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// http://www.gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html
project.ext {
    ANDROID_BUILD_SDK_VERSION = 22
    ANDROID_BUILD_TOOLS_VERSION = "22.0.1"

    ANDROID_BUILD_MIN_SDK_VERSION = 14
    ANDROID_BUILD_TARGET_SDK_VERSION = 22

    // Google Stuffs
    supportPackageVersion = "22.0.0"

    // APT plugin and Android Annotations
    daggerVersion = "1.2.1"
    androidAnnotationsVersion = "3.2"

    // EventBus
    eventBusVersion = "2.4.0"

    // Timber
    timberVersion = "2.5.1"

    androidUtilVersion = "0.1.2"

    // http://tools.android.com/tech-docs/new-build-system/tips
    preDexLibs = !project.hasProperty('disablePreDex')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.21'
}